<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>veinthrough</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>common parent for veinthrough's java projects.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java Versions -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version.source>${maven.compiler.source}</java.version.source>
        <java.version.target>${maven.compiler.target}</java.version.target>

        <maven.bundle.version>3.0.1</maven.bundle.version>
        <maven.clean.plugin.version>2.6.1</maven.clean.plugin.version>
        <maven.compile.plugin.version>3.6.1</maven.compile.plugin.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <maven.plugin.version>3.5</maven.plugin.version>
        <maven.surefire.version>2.18.1</maven.surefire.version>
        <bundle.plugin.version>${maven.bundle.version}</bundle.plugin.version>
        <checkstyle.version>2.17</checkstyle.version>
        <compiler.version>${maven.compile.plugin.version}</compiler.version>
        <enforcer.version>1.4.1</enforcer.version>

        <guava.version>19.0</guava.version>
        <apache.commons.lang3.version>3.7</apache.commons.lang3.version>
        <lombok.version>1.16.20</lombok.version>
        <slf4j.log4j12.version>1.7.25</slf4j.log4j12.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j12.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compile.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>veinthrough-test</module>
        <module>veinthrough-api</module>
    </modules>

</project>